<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"><!-- Author: Jems Chaudhary -->
	<title>Jems - Resume</title>
	<style>
	     body {
	     text-align: center;
	     }
	                figure img {
	                    
	                    width: 130px;
	                    height: 160px;
	                }
	                
	                
	                header a {
	                   color: brown;
	                }
	                h2 {
	                    color: darkblue;
	                    text-align: center;
	                    background-color: lightblue;
	                    font-family: Comic Sans MS;
	                }
	                footer a {
	                   color: lightpink;
	                }
	                
	</style>
</head>
<body>
	<header>
		<figure>
			<img alt="Jems Chaudhary" src="images/jems.jpg">
		</figure>
		<h1>JEMS CHAUDHARY</h1>
		<p>E-mail: <a href="mailto:jems-iswarbhai.chaudhary@mohawkcollege.ca">jems-iswarbhai.chaudhary@mohawkcollege.ca</a></p>
	</header><br>
	<h2>Hobbies</h2>
	<h3>Photography</h3><img alt="photography image" src="images/photo.jpg">
	<p>- I love photography. I prefer to collect the pictures of great creativity of God.</p>
	<h3>Travelling</h3><img alt="wonderful world" src="images/travelling.jpg">
	<p>- I like travelling because it teach me great lessons for facing each and every condition.</p>
	<h3>Volleyball</h3><img alt="playing volleyball" src="images/volley.jpg">
	<p>- Volleyball is an outdoor game from which I can show my full of potential without harming anyone. I always play this sport during my leisure time.</p><a href="resume.html">Back to Resume</a><br>
	<footer>
		<p>Images from <a href="https://www.techradar.com/how-to/photography-video-capture/cameras/77-photography-techniques-tips-and-tricks-for-taking-pictures-of-anything-1320768">Phototechradar</a>, <a href="https://www.123dentist.com/what-to-do-when-you-have-a-dental-emergency-while-travelling/">Traveldentist</a> and <a href="http://slpr.net/programs/volleyball-program/">Volleyslpr</a></p>
	</footer><br>
</body>
</html>