<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"><!-- Author: Jems Chaudhar -->
	<title>Jems - Resume</title>
	<style>
	   
	           body {
	               text-align: center;
	           }
	             figure img {
	                  
	                  width: 130px;
	                  height: 160px;
	                  }
	            
	              
	              header a {
	                   color: brown;
	              }
	             h1 {
	                 font-family: Comic Sans MS; 
	                 
	             }
	             
	             h2 { 
	                  color: darkblue;
	                 text-align: center;
	                 background-color: lightblue;
	                 font-family: Comic Sans MS;
	             }
	       
	             #education a  {
	               color: green;
	             }
	             
	             #workexperience a {
	               color: green;
	             }
	             
	             nav a {
	               color: green;   
	             }
	             footer a {
	                   color: lightpink;
	                }
	</style>
</head>
<body>
	<header>
		<figure>
			<img alt="Jems Chaudhary" src="images/jems.jpg">
		</figure>
		<h1>JEMS CHAUDHARY</h1><br>
		<p>E-mail: <a href="mailto:jems-iswarbhai.chaudhary@mohawkcollege.ca">jems-iswarbhai.chaudhary@mohawkcollege.ca</a></p>
		<nav>
			<a href="#top">Top of page</a> | <a href="#education">Education</a> | <a href="#workexperience">Work Experience</a>
		</nav>
	</header><br>
	<section id="education">
		<h2>Education</h2>
		<h3>Mohawk college - Present</h3><img alt="mohawkcollege" src="images/mohawk1.png">
		<p>Pursuing software development course as a Post Secondary Education.</p>
		<h3>Jawahar Navodaya Vidyalaya, Mehsana (2017-2018)</h3><img alt="JNV" src="images/jnv1.jpg">
		<p>Completed 12<sup>th</sup> grade from Central Board of Secondary Education.</p>
		<nav>
			<a href="#top">Top of page</a> | <a href="#education">Education</a> | <a href="#workexperience">Work Experience</a>
		</nav>
	</section>
	<section id="workexperience">
		<h2>Work Experience</h2>
		<h3>Call Centre Technology 2019 - Present</h3><img alt="logo of call centre technology" src="images/spdatallc.jpg">
		<p>I called citizens for purpose of servey, verifying information, determines elegibility and many more. .</p>
		<h3>DMart 2017-18</h3><img alt="logo of Dmart" height="106" src="images/dmartlogo.png" width="269">
		<p>Cashier - Operating scanner, scales, cash registers, and other electronics and accepting payments.</p>
		<nav>
			<a href="#top">Top of page</a> | <a href="#education">Education</a> | <a href="#workexperience">Work Experience</a>
		</nav>
	</section>
	<section id="hobbies">
		<h2>Hobbies</h2><a href="hobbies.html">Hobbies Page</a><br>
		<br>
		<nav>
			<a href="#top">Top of page</a> | <a href="#education">Education</a> | <a href="#workexperience">Work Experience</a>
		</nav>
	</section>
	<footer>
		<br>
		Images from <a href="https://www.dmartindia.com/">Dmart</a> and <a href="http://spdatallc.com">Call Center Technology</a>
	</footer>
</body>
</html>